# GradleForAndroid

./: README.md  array.gradle  build.gradle  gradle.properties  list.gradle  maps.gradle  private.properties  settings.gradle  variable.gradle
app/: build.gradle
app/src/androidTest/java/com/lijiankun24/gradleforandroid/: ExampleInstrumentedTest.kt
app/src/debug/java/com/lijiankun24/gradleforandroid/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijiankun24/gradleforandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/release/java/com/lijiankun24/gradleforandroid/: Constants.java
app/src/staging/java/com/lijiankun24/gradleforandroid/: Constants.java
app/src/test/java/com/lijiankun24/gradleforandroid/: ExampleUnitTest.kt
groovy/: class.gradle  closure.gradle  function.gradle  list.gradle  taskDependenciesAndOrdering.gradle  tasks.gradle
