// Top-level build file where you can add configuration options common to all sub-projects/modules.
println "/build.gradle 开始配置"
buildscript {
    println "/build.gradle buildscript 开始配置"
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    println "/build.gradle buildscript 结束配置"
}

allprojects {
    println "/build.gradle allprojects 开始配置"
    repositories {
        google()
        jcenter()
    }
    println "/build.gradle allprojects 结束配置"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    local = 'Hello from build.gradle'
}

task printProperties {
    println "/build.gradle task printProperties 开始配置"
    println '/build.gradle task printProperties'
    println "/build.gradle task printProperties 结束配置"
    doLast {
        println local
        println propertiesFile
        if (project.hasProperty('cmd')) {
            println cmd
        }
    }
}

println "/build.gradle 结束配置"