// Top-level build file where you can add configuration options common to all sub-projects/modules.
println '/build.gradle start'
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//defaultTasks 'clean', 'assembleDebug'
//
//defaultTasks('clean', 'assembleDebug')

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    local = 'Hello from build.gradle'
}

task printProperties << {
    println local
    println propertiesFile
    if (project.hasProperty('cmd')) {
        println cmd
    }
}
println '/build.gradle end'