include ':app', ':library'

println propertiesFile
println DEFAULT_SETTINGS_FILE
println getRootProject().name
println getRootProject().path

getGradle().addBuildListener(new BuildListener() {
    @Override
    void buildStarted(Gradle gradle) {
        println 'buildStarted'
    }

    @Override
    void settingsEvaluated(Settings settings) {
        println "settingsEvaluated"
    }

    @Override
    void projectsLoaded(Gradle gradle) {
        println 'projectsLoaded'
    }

    @Override
    void projectsEvaluated(Gradle gradle) {
        println 'projectsEvaluated'
    }

    @Override
    void buildFinished(BuildResult result) {
        println 'buildFinished'
    }
})